version: '3'
services:
  rails:
    build: .
    command: rails s -b 0.0.0.0
    container_name: desafio-tecnico-ateliware
    ports:
      - 3000:3000
    volumes:
      - .:/opt/app
    environment: 
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=728610655722
      - POSTGRES_HOST=localhost
    links:
      - db
  db:
    image: postgres:12-alpine
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=728610655722
    volumes:
      - desafio-tecnico-ateliware:/var/lib/postgresql/data
volumes:
    desafio-tecnico-ateliware: